<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a Div inside another Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .parent_div {
            width: 100vw;
            height: 100vh;
            background: #2980b9;
            /* trick 1 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* trick 2 */
            display: grid;
            place-items: center;
        }
        
        .child_div {
            width: 60vw;
            height: 60vh;
            background: #1abc9c;
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">
            <h1>Welcome to css master class</h1>
        </div>
    </div>
</body>

</html>