<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient and Image Overlay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent_div {
            width: 100vw;
            height: 100vh;
            background: #2980b9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .child_div {
            width: 70vw;
            height: 50vh;
            background: #1abc9c;
            /* background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('https://buzzuploads.com/images/2019/04/05/Windows-XP-Wallpaper---3840x2160.jpg');*/
            background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.5) 50%, transparent 50%), url('https://buzzuploads.com/images/2019/04/05/Windows-XP-Wallpaper---3840x2160.jpg');
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px #000000;
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">

        </div>
    </div>
</body>

</html>