<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements ::Before and ::After</title>
    <style>
         :root {
            --border: 5px solid #2c3e50;
            --width: 15vw;
            --left: 50%;
            --translate: -50%;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main_div {
            width: 100vw;
            height: 100vh;
            background: #2980b9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            color: #ffffff;
            text-align: center;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        h1::before {
            content: "";
            position: absolute;
            top: 5%;
            left: var(--left);
            transform: translate(var(--translate));
            border-bottom: var(--border);
            width: var(--width);
        }
        
        h1::after {
            content: "";
            position: absolute;
            width: var(--width);
            left: var(--left);
            bottom: -10%;
            transform: translate(var(--translate));
            border-bottom: var(--border);
        }
    </style>
</head>

<body>
    <div class="main_div">
        <h1>Sanjeev Puspam</h1>
    </div>
</body>

</html>